PORT = 3000
DATABASE_URL = mongodb+srv://onkarjondhale:QNEWd6TwXL6Mupvk@cluster0.nucjk.mongodb.net/studySphere
# DATABASE_URL = mongodb://localhost:27017/

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = onkar.jondhale@gmail.com
EMAIL_PASS = usguytfyuznhwidy

JWT_SECRET = megaproject


RAZORPAY_ID = rzp_test_RRVOk8f0Zw2yKj
RAZORPAY_SECRETE = ALDOKJXN39G2leCx7ZZybEVc
WEBHOOK_SECRET = payment

FOLDER = studySphere
CLOUD_NAME = dxhvhrzo0
CLOUD_API_KEY = 822272127354863
CLOUD_API_SECRET =  vPLIZTqKy8V25kLCILwWle8zog4  